<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media only screen and (min-width: 0px) and (max-width: 1000px) {}

    body {
        background-image: url(xyz.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /*scroll-behavior: auto;
           background-position: center;*/
        height: 1900px;
        width: 1100px;
        /*opacity: 0.5;*/
        padding-left: 20px;

    }

    #name {
        font-size: 40px;
        /*padding-left:  20px;*/
    }

    #intro {
        font-size: 20px;
        display: inline - block;
        word-wrap: break-word;
        /* padding-left: 20px;*/

    }

    .img {
        height: 160px;
        width: 130px;
        position: absolute;
        top: 20px;
        right: 40px;
    }

    #cont {
        font-size: 30px;
    }
</style>

<body>
    <div class="name" id="name">
        AVANI JAIN
    </div>
    <div class="intro" id="intro"> ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique
        ut, officia quidem eos non natus unde dicta qui possimus omnis porro, veritatis reiciendis eligendi sint.
        Iure ex at fugiat? ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsum saepe
        quas, odio mollitia libero similique reprehenderit voluptates placeat perspiciatis sunt ratione quod
        corporis. Nostrum distinctio nihil est ut expedita.
    </div>


    <!--teri photo-->
    <img src="IMG_20220112_232043.jpg" class="img">

    <div class="cont">

        <p id="cont">CONTACT DETAILS </p> <!-- contact details-->
        <ul>
            <li> Email Id </li>
            <li> LinkedIn Profile Link</li>
        </ul>
    </div>

    <div class="about" id="about ">
        <!-- about section drop down-->
        

        <details>
            <summary>
                ABOUT
            </summary>
            <p>
                Achievements
               <table>
                 Results 1st Year college – 9.09
                10th CBSE Board – 93.8%
                12th CBSE Board – 94.2% in PCM Stream
</table>
                Goals:
                To secure a good position in a reputable organization and expand my horizon of learning while
                fully utilizing my training and skills and being an asset for the respective organization.<br>
                Alma Mater :
                I am currently in the 2nd year of University Institute of Technology, RGPV pursuing engineering
                in the Information Technology Branch.

                Fields of Interest:

            </p>
        </details>
    </div>



</body>

</html>